<h1 class="titulo">MM-TADS</h1>
<header class="header">
    <h2>Bem vindo, Maurício!</h2>

    <nav>
        <a href="">Solicitações</a>
        <a href="">Orçamentos</a>
        <a href="">Seu perfil</a>
    </nav>
</header>
<main>

    <section class="solicitacoes">
        <h2>Solicitações em Aberto: </h2>
        <table>
            <tr>
                <th> Nome </th>
                <th>dispositivo</th>
                <th>descricao</th>
                <th>data da solicitação</th>
                <th></th>

            </tr>
            <tr>
                <td>Marcos de paula</td>
                <td>Notebook Lenovo S145</td>
                <td>Troca de tela</td>
                <td> 10/08/2025 - 15:48 </td>
                <td class="efetuar_orcamento"><button>Efetuar Orçamento</button></td>
            </tr>
            <tr>
                <td>Maria Assunção</td>
                <td>Smartphone Samsung A04</td>
                <td>Botão de ligar pifou</td>
                <td> 07/08/2025 - 09:12 </td>
                <td class="efetuar_orcamento"><button>Efetuar Orçamento</button></td>
            </tr>
            <tr>
                <td>João Silva</td>
                <td>Tablet Apple iPad</td>
                <td>Problema na bateria</td>
                <td> 05/08/2025 - 11:30 </td>
                <td class="efetuar_orcamento"><button>Efetuar Orçamento</button></td>
            </tr>
            <tr>
                <td>Ana Souza</td>
                <td>Notebook Dell Inspiron</td>
                <td>Teclado não funciona</td>
                <td> 03/08/2025 - 14:20 </td>
                <td class="efetuar_orcamento"><button>Efetuar Orçamento</button></td>
            </tr>
            <tr>
                <td>Carlos Mendes</td>
                <td>Smartphone Xiaomi Redmi</td>
                <td>Tela quebrada</td>
                <td> 01/08/2025 - 16:45 </td>
                <td class="efetuar_orcamento"><button>Efetuar Orçamento</button></td>
            </tr>
        </table>
    </section>
</main>