# =====================================
# CONFIGURAÇÃO DO BANCO DE DADOS MYSQL
# =====================================
spring.datasource.url=jdbc:mysql://localhost:3306/manutencaoequipamentos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=1234
# spring.datasource.password=root

# =====================================
# CONFIGURAÇÃO DE INICIALIZAÇÃO
# =====================================
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
logging.level.web=DEBUG

# =====================================
# SEGREDO PARA O TOKEN JWT
# =====================================
api.security.token.secret=NzE0MzU0NzUzODc1MzM0NzYzMzU0NjY1NzM1MzM1NjE2MzY4NzY1NzU4NzQ2ODMyNzE1ODQyNzA0MzY0NjM0MTU0Nzc=

# =====================================
# PORTA E OUTROS
# =====================================
server.port=8081
spring.application.name=backend
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# =====================================
# CONFIGURAÇÃO DE E-MAIL (SMTP Gmail)
# =====================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmtads2025@gmail.com
spring.mail.password=xlidnbawcuojzhll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.mapper.accept-case-insensitive-enums=true
