<h1 class="titulo">MM-TADS</h1>
<header class="header">
    <h2>Bem vindo, Cliente!</h2>

    <nav>
        <a [routerLink]="['/cliente/pagina-inicial']">Histórico de Solicitações</a>
        <a [routerLink]="['/cliente/solicitar']">Solicitar Manutenção</a>
    </nav>
</header>
<main>

    <section class="solicitacoes">
        <h2>Histórico de Solicitações: </h2>
        <table>
            <tr>
                <th>dispositivo</th>
                <th>descricao</th>
                <th>data da solicitação</th>
                <th>estado</th>
                <th></th>

            </tr>
            <tr>
                <td>Notebook Lenovo S145</td>
                <td>Troca de tela</td>
                <td> 10/08/2025 - 15:48 </td>
                <td> Orçada</td>
                <td class="ver_detalhes"><button (click)="abrirModal()">Ver Detalhes</button></td>
            </tr>
            <tr>
                <td>Smartphone Samsung A04</td>
                <td>Botão de ligar pifou</td>
                <td> 07/08/2025 - 09:12 </td>
                <td> Orçada</td>
                <td class="ver_detalhes"><button (click)="abrirModal()">Ver Detalhes</button></td>
            </tr>
            <tr>
                <td>Tablet Apple iPad</td>
                <td>Problema na bateria</td>
                <td> 05/08/2025 - 11:30 </td>
                <td> Orçada</td>
                <td class="ver_detalhes"><button (click)="abrirModal()">Ver Detalhes</button></td>
            </tr>
            <tr>
                <td>Notebook Dell Inspiron</td>
                <td>Teclado não funciona</td>
                <td> 03/08/2025 - 14:20 </td>
                <td> Orçada</td>
                <td class="ver_detalhes"><button (click)="abrirModal()">Ver Detalhes</button></td>
            </tr>
            <tr>
                <td>Smartphone Xiaomi Redmi</td>
                <td>Tela quebrada</td>
                <td> 01/08/2025 - 16:45 </td>
                <td> Orçada</td>
                <td class="ver_detalhes"><button (click)="abrirModal()">Ver Detalhes</button></td>
            </tr>
        </table>
    </section>
</main>

@if (mostrarModalOrcamento) {
  <app-visualizar-orcamento (fecharModal)="fecharModal()"></app-visualizar-orcamento>
}